@font-face {
  font-family: 'font-title';
  src: url(fonts/Khmer\ OS\ Muol\ Light\ Regular.ttf);
  font-weight: normal;
}
@font-face {
  font-family: 'font-paragraph';
  src: url(fonts/Khmer\ OS\ Battambang\ Regular.ttf);
}
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  font-family: 'font-paragraph';
  background-color: #fafafa;
}
.logo{
    display: flex;
    align-items: center;
}
        .logo img{
            width: 40px;
        }
        .titlelogo{
            font-family: 'font-title';
            font-size: 22px;
            margin-left: 15px;
        }
        .subtitlelogo{
            font-family: 'font-paragraph';
            font-size: 12px;
            text-align: center;
        }
        .contitle{
            width: 100%;
            text-align: center;
        }
        header{
            position: sticky;
            top:0;
            z-index: 9999;
        }

header {
  background: #f8f9fa;
  width: 100%;
  height: 70px;
  display: flex;
  color: #222222;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
}
header a{
  text-decoration: none;
  color: #222222;
}
header .logo {
  font-size: 30px;
  text-transform: uppercase;
}
header nav ul {
  display: flex;
}

header nav ul li a {
  font-family: 'font-title';
  display: inline-block;
  color: #222222;
  padding: 5px 0;
  margin: 0 10px;
  border: 3px solid transparent;
  text-transform: uppercase;
  transition: 0.2s;
}
header nav ul li a:hover,
header nav ul li a.active {
  border-bottom-color: #f15b2d;
}
.hamburger {
  cursor: pointer;
  display: none;
}
.hamburger div {
  width: 30px;
  height: 3px;
  margin: 5px 0;
  background: #f15b2d;
}
@media only screen and (max-width: 900px) {
  header {
      padding: 0 30px;
  }
}
@media only screen and (max-width: 700px) {
  .hamburger {
      display: block;
  }
  header nav {
      position: absolute;
      width: 100%;
      left: -100%;
      top: 70px;
      width: 100%;
      background: #f1f1f1;
      padding: 30px;
      transition: 0.3s;
  }
  header #nav_check:checked ~ nav {
      left: 0;
  }
  header nav ul {
      display: block;
  }
  header nav ul li a {
      margin: 5px 0;
  }
}

/* icon menu */
nav {
  /* background-color: #333; */
  padding: 10px 0;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  margin: 0 10px;
}

.nav-link {
  display: flex;
  align-items: center;
  color: #222222;
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #ccc;
}

.nav-icon {
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

/* CSS for larger screens (laptop) */
@media (min-width: 768px) {
  .nav-icon {
    display: none;
  }
}

/* CSS for smaller screens (mobile) */
@media (max-width: 767px) {
  .nav-icon {
    width: 25px;
    height: 25px;
    margin-right: 15px;
  }
}
/* Main Content Styles */

.about-content{
  display: flex;
}
/* Responsive Styles */
@media (max-width: 768px) {
  .about{
    display: flex;
    flex-direction: column;
  }
  .about-content{
    display: block;
    flex-direction: column;
    text-align: center;
  }
  .about-image img{
    display: flex;
    margin-left: 5%;
    
  }
  .contitle{
    width: 100%;
    text-align: center;
  }
  .contitle p{
    text-align: center;
  }
}
.hero {
  background-color: #f1f1f1;
  padding: 80px 20px;
  text-align: center;
}

.hero h2 {
  font-size: 36px;
  margin-bottom: 20px;
  animation: fadeInDown 1s;
}

.hero p {
  font-size: 18px;
  margin-bottom: 40px;
  animation: fadeInUp 1s;
}

.cta {
  display: inline-block;
  background-color: #f15b2d;
  color: #fff;
  padding: 12px 24px;
  border-radius: 4px;
  font-size: 16px;
  animation: fadeInUp 1s;
  transition: background-color 0.3s ease;
}

.cta:hover {
  background-color: #d64e25;
}

.about {
  padding: 60px 20px;
}

.about-content {
  display: flex;
  align-items: center;
}

.about-image {
  flex: 1;
  margin-right: 40px;
  animation: fadeInRight 1s;
}

.about-image img {
  max-width: 100%;
  height: auto;
}

.about-text {
  flex: 1;
  animation: fadeInLeft 1s;
}

.courses {
  background-color: #f1f1f1;
  padding: 60px 20px;
}

.course-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.course-card {
  width: 30%;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 40px;
  animation: fadeInUp 1s;
}

.course-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.course-card h3 {
  font-size: 20px;
  margin: 20px;
}

.course-card p {
  font-size: 16px;
  margin: 0 20px 20px;
}

.course-link {
  display: block;
  background-color: #5d5c5c;
  color: #fff;
  padding: 12px 0;
  text-align: center;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.course-link:hover {
  background-color: #525050;
}

/* Footer Styles */
footer {
  background-color: #343a40;
  color: #fff;
  padding: 20px;
  text-align: center;
  font-size: 16px;
}

footer p {
  margin: 0;
  line-height: 1.5;
}

footer a {
  color: aliceblue;
  text-decoration: none;
}

footer a:hover {
  color: #ccc;
}

@media (max-width: 768px) {
  footer {
    padding: 15px;
    font-size: 14px;
  }
}

/* Responsive Styles */
@media (max-width: 768px) {
  .course-card {
    width: 47%;
  }
  .titlelogo{
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .hero h2 {
    font-size: 28px;
  }

  .hero p {
    font-size: 16px;
  }

  .course-card {
    width: 100%;
  }
}

/* Animations */
@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}


/* News items */
.news-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin: 20px;
}

.news-item {
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: transform 0.3s, box-shadow 0.3s;
}

.news-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.news-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 10px;
}

.news-item h3 {
  margin-top: 0;
  font-size: 18px;
  padding: 10px;
  background-color: #f8f8f8;
}

.news-item p {
  margin-bottom: 0;
  flex-grow: 1;
  padding: 10px;
}

.popup {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
}

.popup-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 90%;
}
#popup-images img{
  width: 100%;
}
.close-button {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-button:hover,
.close-button:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#loading-text {
  display: none;
  height: 100vh;
  width: 100%;
  font-size: 24px;
  position: fixed;
  text-align: center;
  top: 55%;
  align-items: center;
  left: 0;
  padding-top: 250px;
  top: 0;
  color:#fff;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(3px);
}


/* Course */
.course-popup {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.course-popup-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close-button {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-button:hover,
.close-button:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


/* Social icon */
.social-media {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 5px;
}

.social-media-item {
  margin: 5px;
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.social-media-item:hover {
  transform: translateY(-5px);
}

.social-media-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #333;
  padding: 10px;
}

.social-media-icon {
  width: 50px;
  height: 50px;
  margin-right: 20px;
}

.social-media-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.social-media-info h3 {
  margin: 0;
  font-size: 18px;
}

.social-media-info p {
  margin: 5px 0 0 0;
  font-size: 14px;
  color: #666;
}

@media (max-width: 767px) {
  .social-media {
    flex-direction: column;
    align-items: center;
  }

  .social-media-item {
    width: 100%;
    max-width: 400px;
  }

  .social-media-link {
    flex-direction: row;
    text-align: left;
  }

  .social-media-icon {
    margin-right: 20px;
  }
  .iframe{
    width: 100%;
  }
}
/* card kru managenemtn */
.container-kru {
  display: grid;
  width: 70%;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  grid-gap: 20px;
  justify-content: center;
  margin:auto;
  margin-bottom:20px;
}

.card-kru {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: row;
  border-radius: 10px;
  overflow: hidden;
}

.card-kru-image {
  width: 120px;
  
}

.card-kru-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-kru-content {
  width: 60%;
  padding: 20px;
}

.card-kru-content h2 {
  font-size: 18px;
  margin-top: 0;
}

.card-kru-content p {
  font-size: 14px;
  margin: 8px 0;
}

@media (max-width: 767px) {
  .container-kru {
    grid-template-columns: 1fr;
    width: 90%;
  }

  .card-kru {
    flex-direction: row;
    width:100%;
    height: 150px;
  }

  .card-kru-image {
    /* width: 100%; */
    width: 190px;
    height: 100%;
  }

  .card-kru-content {
    width: 100%;
    padding: 15px;
  }

  .card-kru-content h2 {
    font-size: 16px;
  }

  .card-kru-content p {
    font-size: 12px;
  }
}
/* end card kru management */
/* show more button */
.show-more-button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  width: 100%;
  height: 50px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #f15b2d;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.show-more-button:hover {
  background-color: #525050;
}
/* dotline */
.dotline{
  width: 100%;
  height: 10px;
  border-top:2px solid #525050;
  border-top-style: dashed;
  margin-top:15px;
}