<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link rel="icon" type="image/png" href="https://t4.ftcdn.net/jpg/05/17/23/95/360_F_517239518_PUEfknsnmbUQGVDT0mFKj9A1AvCUL4ML.webp">
    <style>
        body {
            background-color: #f2f2f2;
            color: #333333;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 28px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://cdn-icons-png.flaticon.com/512/4497/4497525.png" alt="Icon" width="100">
        <h1>Coming Soon</h1>
        <p>We're working on something awesome. Stay tuned!</p>
        <p>App created by My Langdy</p>
    </div>
</body>

</html>