<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Developer</title>
  <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/6840/6840478.png">
  <style>
    body {
      background-color: #f7f7f7;
      color: #333333;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
      text-align: center;
    }

    .contact-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 40px;
    }

    .contact-info-item {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .contact-info-item img {
      width: 32px;
      height: 32px;
      margin-right: 10px;
    }

    @media (max-width: 768px) {
      .container {
        padding: 10px;
      }

      h1 {
        font-size: 28px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>About Me</h1>
    <div class="contact-info">
      <div class="contact-info-item">
        <span>Created by<b> LangdyBoy, </b></span>
        <span>Supported by <b>Phearoth</b></span>
      </div>
      <div class="contact-info-item">
        <span>Phone: 087 418 898 / 097 724 4973</span>
      </div>
      <div class="contact-info-item">
        <span>Telegram: @My_Langdy</span>
      </div>
      <div class="contact-info-item">
        <span>Facebook: My Langdy</span>
      </div>
      <div class="contact-info-item">
        <span>Address: Samlout, Battambang, Cambodia</span>
      </div>
    </div>
  </div>
</body>
</html>